# MyImageApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/viditnakhawa/myimageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viditnakhawa/myimageapp/: AnalysisScreen.kt  Application.kt  CameraCapture.kt  CameraXCapture.kt  GeminiNanoIntegration.kt  GemmaHelper.kt  GemmaIntegration.kt  ImageDetailComposable.kt  MLKitImageOCR.kt  MLKitImageRecognition.kt  MLKitImgDescProcessor.kt  MainActivity.kt  SceenshotsGallery.kt
app/src/main/java/com/viditnakhawa/myimageapp/data/: AnalysisResult.kt  AppContainer.kt  AppDatabase.kt  AppLifecycleProvider.kt  CollectionEntity.kt  Config.kt  Consts.kt  DefaultDataStoreRepository.kt  DefaultDownloadRepository.kt  ImageDao.kt  ImageEntity.kt  ImageRepository.kt  Model.kt  MyModelDefinition.kt  ScreenshotObserver.kt  Tasks.kt  TypeConverters.kt
app/src/main/java/com/viditnakhawa/myimageapp/di/: AppModule.kt
app/src/main/java/com/viditnakhawa/myimageapp/ui/: AddToCollectionDialog.kt  AnalysisScreen.kt  Color.kt  DownloadGemmaButton.kt  ImageDetailComposable.kt  ImageViewModel.kt  LicensesScreen.kt  ModelManagerScreen.kt  OnBoardingScreen.kt  PermissionsScreen.kt  SceenshotsGallery.kt  SettingsScreen.kt  Type.kt
app/src/main/java/com/viditnakhawa/myimageapp/ui/analysis/: AnalysisContainerScreen.kt  AnalysisScreen.kt
app/src/main/java/com/viditnakhawa/myimageapp/ui/camera/: CameraScreen.kt
app/src/main/java/com/viditnakhawa/myimageapp/ui/collections/: AddToCollectionDialog.kt  AddToCollectionsDialog.kt  CollectionDetailScreen.kt  CollectionsScreen.kt  CreateCollectionDialog.kt  SelectScreenshotsScreen.kt
app/src/main/java/com/viditnakhawa/myimageapp/ui/common/: AuthConfig.kt  ChatMessage.kt  DownloadAndTryButton.kt  LlmChatConfigs.kt  TaskIcon.kt  Utils.kt  ViewModelProvider.kt
app/src/main/java/com/viditnakhawa/myimageapp/ui/common/modelitem/: ModelItem.kt  ModelItemActionButton.kt  ModelNameAndStatus.kt  StatusIcon.kt
app/src/main/java/com/viditnakhawa/myimageapp/ui/gallery/: GalleryImageCard.kt  GalleryImageItem.kt  GalleryScreen.kt
app/src/main/java/com/viditnakhawa/myimageapp/ui/modelmanager/: ModelManagerViewModel.kt
app/src/main/java/com/viditnakhawa/myimageapp/ui/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/viditnakhawa/myimageapp/ui/theme/: Color.kt  ColorUtils.kt  Theme.kt  ThemeMyImageApp.kt  Type.kt
app/src/main/java/com/viditnakhawa/myimageapp/ui/viewer/: FullScreenViewerScreen.kt
app/src/main/java/com/viditnakhawa/myimageapp/ui/viewmodels/: ImageViewModel.kt  MainViewModel.kt  ModelManagerViewModel.kt
app/src/main/java/com/viditnakhawa/myimageapp/worker/: DownloadWorker.kt
app/src/main/java/com/viditnakhawa/myimageapp/workers/: AutoAnalysisWorker.kt  BatchAnalysisWorker.kt  DownloadWorker.kt  GemmaAnalysisWorker.kt  ImageAnalysisWorker.kt  MultimodalAnalysisWorker.kt  SmartAnalysisWorker.kt
app/src/main/res/drawable/: gemma_color.xml  snapsuite_icon.xml
app/src/main/res/layout/: activity_camera_capture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/viditnakhawa/myimageapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
